# AccedeConcierge

./: .editorconfig  .gitignore  Accede.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
src/Accede.AppHost/: Accede.AppHost.csproj  ModelExtensions.cs  Program.cs  ProxyExtensions.cs  appsettings.Development.json
src/Accede.AppHost/Properties/: launchSettings.json
src/Accede.Service/: Accede.Service.csproj  Program.cs
src/Accede.Service/Agents/: AdminAgent.cs  ChatAgent.cs  ChatItem.cs  ChatItems.cs  TravelAgencyAgent.cs  UserLiaisonAgent.cs
src/Accede.Service/Api/: TravelAgencyApi.cs
src/Accede.Service/Data/: flights.json
src/Accede.Service/Grains/: DurableTaskCompletionSourceGrain.cs
src/Accede.Service/Models/: ReceiptData.cs  TripDetails.cs  TripOption.cs  TripParameters.cs  TripRequest.cs
src/Accede.Service/Properties/: launchSettings.json
src/Accede.Service/Utilities/: ChatClientConnectionInfo.cs  ChatClientExtensions.cs  DurableFunctionInvocationContext.cs  DurableFunctionInvokingChatClient.cs  DurableFunctionInvokingChatClientBuilderExtensions.cs  LoggingHelpers.cs
src/Accede.ServiceDefaults/: Extensions.cs
src/MCPServer/: MCPServer.csproj  Program.cs
src/MCPServer/Properties/: launchSettings.json
src/System.Distributed.AI.Agents/: Agent.cs  AgentToolRegistry.cs  ChatAgent.cs  ChatItem.cs  IAgent.cs  System.Distributed.AI.Agents.csproj  ToolAttribute.cs  ToolCallRequest.cs
src/System.Distributed.AI.Agents/Tools/: AgentAIFunction.cs  AgentToolDescriptor.cs  AgentToolFactory.Utilities.cs  AgentToolFactory.cs  AgentToolOptions.cs  ToolCallContext.cs
src/System.Distributed.AI.Agents/Utilities/: AsyncManualResetEvent.cs  ChatClientExtensions.cs  ChatResponseExtensions.cs  DurableFunctionInvokingChatClient.cs  DurableFunctionInvokingChatClientBuilderExtensions.cs
src/System.Distributed.AI.Agents/Utilities/Functions/: AgentAIFunction.cs  AgentToolDescriptor.cs  AgentToolFactory.Utilities.cs  AgentToolFactory.cs  AgentToolOptions.cs  DurableAIFunctionFactory.Utilities.cs  DurableAIFunctionFactory.cs  DurableAIFunctionFactoryOptions.cs
src/webui/: default.conf.template  index.html  package-lock.json  package.json
src/webui/src/: AppRouter.tsx
src/webui/src/components/: App.css  App.tsx  ChatContainer.tsx  ChatList.tsx  Sidebar.tsx  VirtualizedChatList.tsx
src/webui/src/services/: ChatService.ts
src/webui/src/styles/: Navigation.css  base.css  chat.css  footer.css
src/webui/src/types/: ChatTypes.ts
