<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.25121.10" />
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="9.1.0" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="9.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.2.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.2.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Agents.Hosting.AspNetCore" Version="0.2.171-alpha" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25160.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.25160.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Http" Version="1.0.0-beta.25160.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.0-dev-202503050732" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.0-dev-202503051640" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.0-dev-202503250738" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="9.2.0-dev-202503250738" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.2.0-dev-202503250738" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.2.0-dev-202503250738" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.0-dev-202503250738" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OllamaSharp" Version="5.1.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="Orleans.Journaling" Version="9.2.0-dev-202503061628" />
    <PackageVersion Include="Polly" Version="8.5.2" />
  </ItemGroup>
</Project>